<html>
<head>
  <style>
    html {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0px;
      padding: 0px;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      padding: 0px; 
    }

    .menu-button {
      width: 30px;
      height: 30px;
      margin-left: 20px;
      cursor: pointer;
      transition: .5s;
    }

    .menu-button.close {
        margin: 0;
        margin-left: auto;
        margin-right: 30px;
    }

    #side-menu {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 100vh;
      transition: .5s;
      transform: translateX(-300px);
    }

    #side-menu-header {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e1e1e1;
    }

      #open-menu {
          background-size: cover;
          width: 30px;
          height: 30px;
          border: none;
          /*background-image: url("https://thumbs.dreamstime.com/b/menu-icon-simple-flat-style-ui-design-menu-icon-simple-flat-style-ui-design-107275006.jpg");*/
          background-image: url("https://cdn.iconscout.com/icon/free/png-256/justify-2693459-2235275.png");
          z-index: 1;
      }

      #side-menu.opened {
          background: #f0f0f0;
          transform: translateX(0px);
      }

      #open-menu.opened {
          transform: translateX(150px);
      }

    #open-menu:checked {
      z-index: 2;
      transform: translateX(140px);
    }

    #close-menu:checked {
      transform: translateX(-300px);
    }

    #menu-options {
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    #menu-options {
        padding-top: 10px;
    }

    #menu-options a {
        cursor: pointer;
    }

    #menu-options :first-child {
        border-bottom: 1px solid #d0d0d0;
    }

    #store-name {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #e1e1e1;
    }

    .store-title {
      margin: 0px;
      margin-left: 20px;
      color: #777;
    }

    #container {
      width: 80%;
      height: 80%;
      padding: 30px;
      border: 3px solid #444;
      border-radius: 10px;
      display: flex;
    }

    #order-container {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .input-area {
      width: 90%;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /*background: #e0bdbd;*/
    }

    .input-area input, .input-area select {
      width: 80%;
      border: 1px solid #a1a1a1;
      border-radius: 3px;
      margin-top: 30px;
      margin-right: 30px;
      padding: 15px 10px 12px 14px;
      font-size: 20px;
    }

    #req-type {
        margin-bottom: 30px;
        border: none;
    }

    .input-area button {
      width: 110px;
      border: none;
      padding: 15px;
      border-radius: 5px;
      background: #ff0000;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    .input-area button:hover {
      background: #f00000;
    }

    #order-form {
      width: 50%;
      height: 100%;
      flex-direction: column;
    }

    #all-orders {
        width: 50%;
        height: 100%;
        padding-left: 80px;
    }

    #orders {
        overflow-y: scroll;
        width: 100%;
        height: 80%;
    }

    #messages-area {
      overflow-y: scroll;
      overflow-x: hidden;
      width: 100%;
      max-width: 100%;
      height: 65%;
      margin-top: 20px;
      background: #fcfcfc8f;
    }

    .message-block {
      width: 100%;
      height: 40px;
      background: #fafafa;
      font-weight: 600;
      display: flex;
    }

    .message-block p {
        display: flex;
        padding-left: 20px;
        font-size: 14px;
    }

      .message-block.ack-message {
          border-bottom: 1px solid #444;
          padding: 5px 0px;
      }

      .message-block.order-message {
          padding: 20px 0px 0px 0px;
      }

      #messages-area .message-block:nth-child(1) {
          font-size: 22px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #f1f1f1;
          text-align: center;
      }

    #db-visualizer {
        width: 100%;
        min-height: 50px;
        border: 1px solid #000;
        cursor: pointer;
    }

    .link {
        font-size: 18px;
        text-decoration: none;
        color: #585858;
        padding: 15px 0;
        padding-left: 30px;
    }

    .row code {
    }
    .key {
        color: #a31515;
    }
    .string {
        color: #0451a5;
    }
    .boolean {
        color: black;
    }

  </style>
</head>

<body>
    

  <div id="store-name">
    <h1 class="store-title" >Loja</h1>
    <div id="open-menu" onclick="openMenu()" class="menu-button open"></div>
    <div id="side-menu">
        <div id="side-menu-header">
            <h1 class="store-title">Loja</h1>
        </div>
        <div id="menu-options">
            <a href="?menu=order" class="link" id="send-order">
                Criar ou Atualizar Pedido
            </a>
            <a target="_blank" href="/dbData" class="link" id="visualize-database">
                Visualizar Database
            </a>
        </div>
    </div>
  </div>


  <div id="container">
    
    <div id="order-container">
        <div id="order-form">
          <h1>Registar Pedido</h1>
          <div class="input-area">
            <div>
               <input id="order-id" placeholder="Pedido ID">
               <input id="customer-id" placeholder="Cliente ID">
               <input id="new-status" placeholder="Status">
               <select id="req-type">
                   <option value="create">Criar Pedido</option>
                   <option value="update">Atualizar Pedido</option>
               </select>
            </div>
            <button id="sendMessage" onclick="onSendHandler()">Enviar</button>
          </div>
        </div>

        <div id="all-orders">
            <h1>Pedidos</h1>
            <div id="orders">
            </div>
        </div>
    </div>

     <div id="db-visualizer"></div>

  </div>


    <script async >
// ---------------------------------- CONNECTION ------------------------------
 
        var ws = null;
        var reqType = null;
        var customerId = null;
        var orderId = null;
        var newStatus = null;
        var storeId = "spoleto001";

        async function getCnnString() {
            let res = await fetch(`/connectionString?id=${storeId}`);
            url = await res.text();
            return url;
        }

        async function cnnWS() {
            getTagsInputValues();

            if (!storeId)
                return;

            var url = await getCnnString();

            // create the websocket connection
            ws = new WebSocket(url);
            //ws.onopen = console.log;
            ws.onmessage = onMessageHandler;
            ws.onerror = console.log;
            ws.onclose = console.log;
        }
        cnnWS();


// ---------------------------------- FIRST SCREEN ------------------------------



//      var visualizeDb = getElement("visualize-database");
//      var sendOrder = getElement("send-order");

        function openMenu() {
            var sideMenu = document.getElementById("side-menu");
            var openMenu = document.getElementById("open-menu");
            sideMenu.classList.toggle("opened");
            openMenu.classList.toggle("opened");
        }

        function getElement(id) {
            return document.getElementById(id);
        }

        function switchMenus () {
            var visualizeDbSection = document.getElementById("db-visualizer");
            var sendOrderArea = document.getElementById("order-form");
            var menuSection = new URLSearchParams(window.location.search).get("menu");
            if (menuSection == "db") {
                sendOrderArea.style.display = "none";
                visualizeDbSection.style.display = "flex";
            } 
            else {
                visualizeDbSection.style.display = "none";
                sendOrderArea.style.display = "flex";
            }
        }
        switchMenus();


 //     function openDbVisualizer() {}
 //     function openOrderSender() {}

 //     function setMenuEvents() {
 //       visualizeDb.onclick = openDbVisualizer; 
 //       sendOrder.onclick = openOrderSender;
 //     }
 //     setMenuEvents();

      var messagesArea = null;

      function getTagsInputValues() {
        reqType = document.getElementById("req-type").value;
        customerId = document.getElementById("customer-id").value;
        orderId = document.getElementById("order-id").value;
        newStatus = document.getElementById("new-status").value;
      }

    function printUsersMessages(resMsg) {
        var ordersView = document.getElementById("orders")
        let newOrder = `
            <div class="message-block ack-message">
                <p>${resMsg}</p>
            </div>
        `
        ordersView.innerHTML = ordersView.innerHTML + newOrder 
    }

    function printOrder(data) {
        var ordersView = document.getElementById("orders")
        let newOrder = `
            <div class="message-block order-message">
                <p>Pedido: &nbsp <b>${data.orderId}</b> </p>
                <p>Cliente: &nbsp <b>${data.customerId}</b> </p>
                <p>Status: &nbsp <b>${data.status}</b> </p>
            </div>
        `
        ordersView.innerHTML = ordersView.innerHTML + newOrder
    }




    function onMessageHandler(event) {
        var jsonData = JSON.parse(event.data);
        if (jsonData.data.message) {
            return printUsersMessages(jsonData.data.message);
        }
        console.log(jsonData.data)
        return printOrder(jsonData.data);
    }



      function onSendHandler() {
        getTagsInputValues()
        sendMessage(reqType, customerId, orderId, newStatus);
      }

      function sendMessage(type, _customerId, _orderId, _status, message = null) {
        console.log(type)
        var payload = {
          type: type,
          data: {
            message: message,
            customerId: _customerId,
            storeId: storeId,
            orderId: _orderId,
            status: _status,
          }
        };
        ws.send(JSON.stringify(payload));
      }



// -------------------- SECOND SCREEN --------------------------------


        async function fetchDbData() {
            var res = await fetch("/dbData");
            var json = await res.json();
            return json;
        }
        async function fillVisualizeDbSection() {

            var dbData = await fetchDbData();

            for (let d of dbData) {
                var identedJson = syntaxHighlight(d);
                var el = createThoseElements(identedJson);
                document.getElementById("db-visualizer").appendChild(el);
            }
        };
        fillVisualizeDbSection()


        function createThoseElements(data) {
            var rowElement = document.createElement("div");
            var dataSection = document.createElement("code");

            dataSection.innerHTML = data;
            rowElement.appendChild(dataSection);

            rowElement.classList.add("row");
            dataSection.classList.add("data-section");
            dataSection.setAttribute("id", "json-display")

            return rowElement;
        }

        function addClassWhenClick() {
            this.classList.toggle("open");
        }

function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 4);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '</br><span class="' + cls + '">' + match + '</span>';
    });
}

    </script>



<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
<script src="jquery.json-editor.min.js"></script>-->

</body>

</html>
